{
    "name": "gp/logger",
    "description": "A simple logger interface tool",
    "type": "library",
    "require": {
        "php": "^8.0",
        "gp/loader": "^2.0.10"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.72",
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Periyandavar Ganesh",
            "email": "vickyperiyandavar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Logger\\": "src//"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Logger\\": "src//"
        }
    }
}